<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Prova D3 Desenvolvimento WEB</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
            <div class="col-4">
				<form id="adicionaPost" action="javascript:enviarForm()">
                    <div class="form-group">
                      <label for="title">Titulo</label>
                      <input type="text" class="form-control" id="title" placeholder="unibh@unibh.com">
                    </div> 
                    <div class="form-group">
                        <label for="body">Descrição</label>
                        <textarea class="form-control" id="body" rows="3"></textarea>
                    </div>                    
                    <input type="submit" class="btn btn-primary" value="Send">
                </form>
			</div>
			<div class="col-8">
				<table class="table stripped" id="tabeladedados">
                    <thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Titulo</th>
						<th>Descrição</th>
                    </tr>
                    
                    </thead>
				</table>
            </div>            
		</div>
	</div>
	<script type="text/javascript" src="js/requisicoes.js"></script>
</body>
</html>